<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>
    h1
    {
        font-family: 'Times New Roman', Times, serif;
        font-size: 300%;
    }
div
{
    width: 40%;
    box-sizing: border-box;
}   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-image:url('B:\reg forms\bomma.jpg');
  background-repeat: no-repeat; 
  background-size: cover;
  background-attachment: fixed;
}  
button {   
       background-color: blue;   
       width: 100%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer; 
        box-sizing: border-box;
        border-radius: 30px;  
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=email], input[type=password] {   
        width: 100%; 
        border-radius: 30px;  
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 50px;  
    }   
</style>   
</head>    
<body background="bomma.jpg">
    <center> <h1> Admin Login Form </h1> </center>   
    <form> 
        <center> 
        <div class="container">
            <input type="email" placeholder="Enter Username" name="username" required autocomplete="on">     
            <input type="password" placeholder="Enter Password" name="password" required autocomplete="on">  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> <b>Remember me</b><br>   
            <button type="button" class="cancelbtn"> Cancel</button><br>   
            Forgot <a href="#"> password? </a> 
        </div>
        </center>   
    </form>     
</body>     
</html>  